<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>&#21916;&#21095;</title>
    <link href="../emdb.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div>
            <a href="../index.htm" class="button button-orange">EMDB &gt;</a>
            <a href="../index.htm#genres" class="button button-orange">&#31867;&#22411; &gt;</a>
            <a href="comedy.htm" class="button button-orange">&#21916;&#21095;</a>
        </div>
        <img class="bar" src="../gif/bar_orange_black.jpg" alt="bar orange to black" />
        <div class="header-orange">&#21916;&#21095;</div>
        <ul class="link-gray movie-list">
            
        <li class="thumbnail">
            <a href="../movies/17.htm"><img border="0" src="../covers/000017.jpg" height="135" align="middle"></a>
            <br>
            <div class="thumbnail-text">
                <a href="../movies/17.htm">Shij&#244; k&#251;zen! Warai no saiten the dream match 2011
        &nbsp;&nbsp;(2011)
        </a>
            </div>
        </li>
        

        </ul>
    </div>
    <div class="footer">
        <p>EMDB v3.02&copy;2005-2017<br>(&#29256;&#26435;&#27809;&#26377;&#65292;&#30423;&#29256;&#19981;&#31350;)</p>
    </div>
</body>
</html>
